html,body,h1,h2 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

ul, li {
  list-style: none;
}
button {
  outline: none;
}